# UniversityProject

./: UniversityProject.sln
Unit Tests/: MethodHandleTest.cs  Unit Tests.csproj
UniversityProject/: Program.cs  UniversityProject.csproj  projplan
UniversityProject/Controller/: AuthRegistry.cs  MethodHandle.cs  Web_Server.cs
UniversityProject/Interfaces/: ApplicationInterface.cs  Application_Interface.cs  Country_Interface.cs  Department_Interface.cs  Employee_Interface.cs  IAuthStrategy.cs  Job_Postings_Interface.cs  LeaveRequest_Interface.cs  Location_Interfaces.cs  Manager_Interface.cs  Payroll_Interface.cs  RecruitmentInterface.cs  Region_Interface.cs
UniversityProject/Model/: Applicant.cs  Auth.cs  Country.cs  Department.cs  Employee.cs  EmployeeTimeSheet.cs  JobPostings.cs  LeaveRequest.cs  Location.cs  Manager.cs  Payroll.cs  Region.cs
UniversityProject/Repository/: ApplicationSQL.cs  CountrySQL.cs  DepartmentSQL.cs  EmployeeSQL.cs  Job_PostingsSQL.cs  LeaveRequestSQL.cs  LeaveRequestService.cs  LocationSQL.cs  ManagerSQL.cs  PayrollSQL.cs  PayrollService.cs  RecruitmentSQL.cs  RegionSQL.cs  analytics.cs
UniversityProject/Resources/: Analytics.html  Employees.html  Employees.js  Home.css  Home.html  JobPosting.css  Job_Postings.html  Jobposting.js  LeaveRequests.js  Login.html  New_Job_Form.html  OnLoad.js  OnWebsiteLoad.js  admin.html  admin.js  adminCSS.css  anal.html  analyticsCSS.css  analyticsPage.html  app.js  app2.js  database.db  database.db-journal  employeesCSS.css  employeesPage.html  header.css  homeCSS.css  homePage.html  jobsCSS.css  leaveRequests.html  leaveRequestsCSS.css  login.css  login.js  new_Job_FormCSS.css  newtesting.css  newtesting.html  payroll.css  payroll.html  payroll.js  recruitment.css  (+7 more)
UniversityProject/Services/: ApplicantService.cs  Applicant_Service.cs  Country_Service.cs  Department_Service.cs  EmployeeSQL.cs  EmployeeService.cs  Employee_Service.cs  Job_Postings_Services.cs  LeaveRequestService.cs  LeaveRequest_Service.cs  Location_Service.cs  Manager_Service.cs  PayrollService.cs  Payroll_Service.cs  RecruitmentSQL.cs  RecruitmentServices.cs  Region_Service.cs  analytics.cs
